# DataIngestion

./: DataIngestion.slnx  Dockerfile  README.md  docker-compose.yml  test1.csv
DataIngestion.Api/: DataIngestion.Api.csproj  DataIngestion.Api.http  Program.cs  appsettings.Docker.json  appsettings.json
DataIngestion.Api/Controllers/: CustomersController.cs  IngestionController.cs  StatsController.cs
DataIngestion.Api/Middleware/: GlobalExceptionMiddleware.cs
DataIngestion.Api/Properties/: launchSettings.json
DataIngestion.Application/: DataIngestion.Application.csproj
DataIngestion.Application.Tests/: DataIngestion.Application.Tests.csproj
DataIngestion.Application.Tests/Helpers/: FormFileFactory.cs  TestDataFactory.cs
DataIngestion.Application.Tests/Services/: BatchIngestionServiceTests.cs  CustomerTransactionQueryServiceTests.cs  StatsQueryServiceTests.cs  TransactionIngestionServiceTests.cs
DataIngestion.Application/Abstractions/: IBatchIngestionService.cs  ICustomerTransactionQueryService.cs  IDeduplicationKeyGenerator.cs  IStatsQueryService.cs  ITransactionIngestionService.cs  ITransactionRepository.cs
DataIngestion.Application/DTOs/: BatchErrorResponse.cs  CustomerTransactionItemResponse.cs  GetCustomerTransactionsRequest.cs  GetSummaryStatsResponse.cs  IngestBatchResponse.cs  IngestBatchRowDto.cs  IngestTransactionRequest.cs  IngestTransactionResponse.cs  PagedResult.cs  StatsByCurrencyResponse.cs  StatsBySourceChannelResponse.cs
DataIngestion.Application/Exceptions/: DomainValidationException.cs  DuplicateTransactionException.cs  NotFoundException.cs
DataIngestion.Application/Services/: BatchIngestionService.cs  CustomerTransactionQueryService.cs  DeduplicationKeyGenerator.cs  StatsQueryService.cs  TransactionIngestionService.cs
DataIngestion.Application/Validators/: GetCustomerTransactionsRequestValidator.cs  IngestBatchRowDtoValidator.cs  IngestTransactionRequestValidator.cs
DataIngestion.Domain/Entities/: Transaction.cs
DataIngestion.Infrastructure/: DataIngestion.Infrastructure.csproj
(+6 files in other folders)
